In [1]:
import pandas as pd
import numpy as np
import datetime
from mlxtend.frequent_patterns import apriori, association_rules

In [2]:
import os
os.chdir("C:\\Users\\Nitin\\Desktop\\Capilary\\train")
df=pd.read_csv("train.csv")
df.head()

   UserId  productid  Quantity OrderDate
0   18075   12322648         1  1/4/2018
1    6820   12371370         1  1/4/2018
2    6820   12973004         1  1/4/2018
3    6820   12657560         1  1/4/2018
4    6820   11659914         1  1/4/2018


#### As it is online transaction data, we wolud like to count a person making a transaction within the same month as a single transaction. This would ensure our matrix is not too sparse to carry out association rule mining.

In [3]:
# Most Popular product by user
df_prod=df[['UserId','productid','Quantity']]
df_prod['UserId']=df_prod['UserId'].astype('str')
df_prod['productid']=df_prod['productid'].astype(str)
df_prod=pd.DataFrame(df_prod.groupby(['UserId','productid']).agg(['sum']))
df_prod=df_prod.reset_index()

C:\Users\Nitin\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Nitin\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [4]:
df_prod.columns=['UserId','productid','count']

In [5]:
df_prod=df_prod.sort_values(['UserId','count'],ascending=[1,0])
df_prod['flag'] = ((df_prod.UserId != df_prod.UserId.shift())).astype(int)

In [6]:
df_prod=df_prod.loc[np.where(df_prod.flag==1)]

In [7]:
df_prod=df_prod[['UserId','productid']]

In [15]:
df_prod.head()

   UserId productid
0       0  11659624
1       1  12406904
2      10  11460910
3     100  11360912
39   1000  12657534

In [14]:
import datetime
df['OrderDate']=pd.to_datetime(df.OrderDate, format='%d/%m/%y')

ValueError: unconverted data remains: 18

In [ ]:
df['month']=pd.DatetimeIndex(df['OrderDate']).month

In [ ]:
df.head()

In [ ]:
#df['Transaction']=df[['UserId','month']].apply(lambda x: ''.join(x.astype(str)), axis=1)

In [12]:
df.head()

   UserId  productid  Quantity OrderDate
0   18075   12322648         1  1/4/2018
1    6820   12371370         1  1/4/2018
2    6820   12973004         1  1/4/2018
3    6820   12657560         1  1/4/2018
4    6820   11659914         1  1/4/2018

In [11]:
df=df.drop(['OrderDate','month'],axis=1)

KeyError: "['month'] not found in axis"

In [10]:
df.head()

   UserId  productid  Quantity
0   18075   12322648         1
1    6820   12371370         1
2    6820   12973004         1
3    6820   12657560         1
4    6820   11659914         1

In [11]:
df_q=df[['UserId','Quantity']]

In [12]:
df_q= pd.DataFrame(df_q.groupby(['UserId']).Quantity.agg('sum'))

In [13]:
df_q=df_q.reset_index()

In [14]:
df_q['UserId']=df_q['UserId'].astype(str)
df_q.head()

  UserId  Quantity
0      0         1
1      1         1
2      2         1
3      3        18
4      4         2

In [15]:
df['UserId']=df['UserId'].astype(str)

In [16]:
df1=pd.pivot_table(df,index=['UserId'], columns='productid', aggfunc=sum, fill_value=0)

In [72]:
df1.columns = ['_'.join((x[0], str(x[1]))) for x in df1.columns]
#df1 = df1.reset_index().rename_axis(None, axis=1)

In [73]:
df1.head()

,Quantity_11139192,Quantity_11139194,Quantity_11139524,Quantity_11139560,Quantity_11139588,Quantity_11139650,Quantity_11141306,Quantity_11141308,Quantity_11141318,Quantity_11141320,...,Quantity_14122758,Quantity_14122762,Quantity_14122766,Quantity_14122818,Quantity_14122820,Quantity_14122822,Quantity_14122832,Quantity_14122834,Quantity_14128359,Quantity_14129477
UserId,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
100,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [74]:
user_id=df1.index

In [75]:
df1.head()

,Quantity_11139192,Quantity_11139194,Quantity_11139524,Quantity_11139560,Quantity_11139588,Quantity_11139650,Quantity_11141306,Quantity_11141308,Quantity_11141318,Quantity_11141320,...,Quantity_14122758,Quantity_14122762,Quantity_14122766,Quantity_14122818,Quantity_14122820,Quantity_14122822,Quantity_14122832,Quantity_14122834,Quantity_14128359,Quantity_14129477
UserId,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
100,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [76]:
df1=df1.apply(lambda x: [1 if y >= 1 else 0 for y in x])

In [77]:
df1.head(5)

,Quantity_11139192,Quantity_11139194,Quantity_11139524,Quantity_11139560,Quantity_11139588,Quantity_11139650,Quantity_11141306,Quantity_11141308,Quantity_11141318,Quantity_11141320,...,Quantity_14122758,Quantity_14122762,Quantity_14122766,Quantity_14122818,Quantity_14122820,Quantity_14122822,Quantity_14122832,Quantity_14122834,Quantity_14128359,Quantity_14129477
UserId,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
100,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [78]:
df1['uniq_p']=df1.apply(lambda x: np.sum(x),axis=1)

In [79]:
df1=df1.reset_index()

In [80]:
df_final=pd.merge(df1,df_q,on=['UserId'],how='inner')

In [81]:
sum(np.logical_or((df_final.uniq_p>5),(df_final.Quantity>=10)))

2604

In [82]:
df_final.head()

,UserId,Quantity_11139192,Quantity_11139194,Quantity_11139524,Quantity_11139560,Quantity_11139588,Quantity_11139650,Quantity_11141306,Quantity_11141308,Quantity_11141318,...,Quantity_14122766,Quantity_14122818,Quantity_14122820,Quantity_14122822,Quantity_14122832,Quantity_14122834,Quantity_14128359,Quantity_14129477,uniq_p,Quantity
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
2,10,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2
3,100,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,36,38
4,1000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2

In [83]:
df_final1=df_final.loc[np.logical_or((df_final.uniq_p>5),(df_final.Quantity>=10)) ,:]

In [84]:
user_id=df_final1.UserId

In [85]:
df_final1.shape

(2604, 3029)

In [86]:
user_id = df_final1.UserId

In [87]:
df_final2=df_final1.drop(['UserId','Quantity','uniq_p'],axis=1)

In [88]:
df_final2.head()

,Quantity_11139192,Quantity_11139194,Quantity_11139524,Quantity_11139560,Quantity_11139588,Quantity_11139650,Quantity_11141306,Quantity_11141308,Quantity_11141318,Quantity_11141320,...,Quantity_14122758,Quantity_14122762,Quantity_14122766,Quantity_14122818,Quantity_14122820,Quantity_14122822,Quantity_14122832,Quantity_14122834,Quantity_14128359,Quantity_14129477
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
34,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [89]:
df_final2_array=np.array(df_final2)

In [90]:
dot_p=np.dot(df_final2_array,df_final2_array.T)

In [91]:
union=np.sum(np.logical_or(df_final2_array,df_final2_array),axis=1)

In [92]:
union.shape

(2604,)

In [93]:
dot_p.shape

(2604, 2604)

In [94]:
jaccard=np.multiply(dot_p,(1/union))

In [95]:
user_sim_df=pd.DataFrame(np.matrix(jaccard))
user_sim_df.shape

(2604, 2604)

In [96]:
len(user_id)

2604

In [97]:
user_sim_df=pd.DataFrame(np.matrix(jaccard))
user_sim_df.columns=user_id
user_sim_df['UserId']=user_id.values

In [98]:
user_sim_df.head()

UserId,100,10001,1001,1002,10027,10035,10048,10080,10081,10084,...,9901,9907,9912,9914,9917,9921,9940,996,9991,UserId
0,1.0,0.0,0.0,0.0,0.0,0.166667,0.0,0.0,0.142857,0.000000,...,0.000000,0.0,0.0,0.333333,0.000000,0.0,0.2,0.0,0.166667,100
1,0.0,1.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.000000,...,0.000000,0.0,0.0,0.166667,0.000000,0.0,0.0,0.0,0.000000,10001
2,0.0,0.0,1.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.142857,...,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.000000,1001
3,0.0,0.0,0.0,1.0,0.0,0.000000,0.0,0.0,0.000000,0.000000,...,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.000000,1002
4,0.0,0.0,0.0,0.0,1.0,0.000000,0.0,0.0,0.000000,0.000000,...,0.076923,0.0,0.0,0.000000,0.166667,0.0,0.0,0.0,0.083333,10027

In [99]:
user_sim_df_p=pd.merge(user_sim_df,df_prod,on='UserId',how='inner')

In [100]:
user_sim_df_p.head()

,100,10001,1001,1002,10027,10035,10048,10080,10081,10084,...,9907,9912,9914,9917,9921,9940,996,9991,UserId,productid
0,1.0,0.0,0.0,0.0,0.0,0.166667,0.0,0.0,0.142857,0.000000,...,0.0,0.0,0.333333,0.000000,0.0,0.2,0.0,0.166667,100,11360912
1,0.0,1.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.000000,...,0.0,0.0,0.166667,0.000000,0.0,0.0,0.0,0.000000,10001,11360778
2,0.0,0.0,1.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.142857,...,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.000000,1001,11360718
3,0.0,0.0,0.0,1.0,0.0,0.000000,0.0,0.0,0.000000,0.000000,...,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.000000,1002,11659736
4,0.0,0.0,0.0,0.0,1.0,0.000000,0.0,0.0,0.000000,0.000000,...,0.0,0.0,0.000000,0.166667,0.0,0.0,0.0,0.083333,10027,11481086

In [101]:
user_sim_df[['100']].values[1:5]

array([[0.],
       [0.],
       [0.],
       [0.]])

In [102]:
user_sim_df_p.shape

(2604, 2606)

In [103]:
user_sim_df_p['productid']= user_sim_df_p['productid'].astype('str')
user_sim_df_p1=user_sim_df_p
prods=[]

for i in user_sim_df_p1.drop(['UserId','productid'],axis=1).columns:
    user_sim_df_p=user_sim_df_p.sort_values([i],ascending=[0])
    prods.append(user_sim_df_p[['productid']].values[1:5])

In [116]:
len(user_id)

2604

In [113]:
Final_Recommend1=pd.DataFrame(np.array(prods).reshape(2604,4))

In [118]:
Final_Recommend1['UserId']=user_id.values

In [119]:
Final_Recommend1.head()

          0         1         2         3 UserId
0  11139192  11460972  11141346  11148888    100
1  11360778  11147512  11658992  11461004  10001
2  11139192  11360928  11148888  11141346   1001
3  11139192  11461012  11659554  11659544   1002
4  11139192  11360870  11659106  11460978  10027

In [120]:
Final_Recommend1.to_csv('C:/Users/Nitin/Desktop/Capilary/User_based_LandingPage.csv')